*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  font-weight: 300;
}

body {
  color: #FFFFFF;
  background: #070809;
  font-family: 'Roboto';
}

.bg-container {
  background: url(../assets/bg.webp);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

.web-container {
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

.logo h1 {
  font-family: 'Roboto Slab';
  font-weight: 300;
  font-size: clamp(18px, 2vw, 1.9rem);
}

.logo img {
  width: clamp(40px, 4vw, 70px);
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  position: relative;
  z-index: 10;
  background: #0708098f;
  border-radius: 0 0 15px 15px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
}

header ul li {
  list-style-type: none;
  padding: 6px;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

header ul a {
  padding: 10px 5px;
  color: #FFFFFF;
}

header ul a:hover {
  color: #F5E579;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: cen;
      -ms-flex-align: cen;
          align-items: cen;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 87vh;
  width: 90%;
  margin: 0 auto;
}

main .text {
  width: 100%;
  cursor: default;
}

main .text h1, main .text p {
  padding-bottom: 20px;
  text-align: center;
}

main .text h1 {
  font-size: clamp(1.4rem, 6vw, 3.5rem);
}

main .text p {
  font-size: clamp(1rem, 1.4vw, 1.3rem);
  max-width: 60ch;
  margin: 0 auto;
}

main .btn {
  margin: 0 auto 20px;
  padding: 8px 15px;
  background: #593D21;
  color: #F5E579;
  text-align: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}

main ul {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  list-style-type: none;
}

main ul img {
  width: 40px;
}

.title {
  margin: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title img {
  width: 20%;
}

.title h1 {
  font-size: clamp(1rem, 4vw, 3rem);
  color: #B07019;
  margin: 0 10px;
}

.title .flip {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  margin-bottom: 70px;
}

.products div {
  width: 70vw;
  height: 320px;
  background: #414141;
}

.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 70px;
}

.split img {
  display: block;
  max-width: 100%;
  margin-bottom: 20px;
}

.split h1, .split p, .split a {
  margin-bottom: 20px;
}

.split a {
  background: #593D21;
  color: #F5E579;
  text-align: center;
  padding: 8px 15px;
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
}

footer {
  outline: springgreen 2px solid;
  width: 100vw;
}

footer .footer-line {
  outline: red 2px solid;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: auto 3px;
  background: #593D21;
}

@media (min-width: 600px) {
  .web-container {
    width: 90%;
  }
  .products {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .products div {
    height: clamp(300px, 35vw, 900px);
    width: 400px;
  }
}

@media (min-width: 720px) {
  .web-container {
    width: 85%;
  }
  .split {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .split h1 {
    font-size: clamp(1.4rem, 2.5vw, 2.2rem);
  }
  .split p {
    font-size: clamp(1rem, 1.4vw, 1.5rem);
    max-width: 60ch;
    margin-bottom: 20px;
  }
  .split img {
    padding-right: clamp(20px, 3vw, 2.4rem);
  }
  .split .img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .split .content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-right: 20px;
  }
}

@media (min-width: 1025px) {
  .web-container {
    width: 80%;
  }
  .products {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media screen and (min-width: 1225px) {
  .web-container {
    width: 75%;
  }
}
/*# sourceMappingURL=style.css.map */